<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boni Awards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="data/css/style.css">
</head>
<body>
    
<!-- Head -->
 <header class="main-header">
    <nav class="navbar header-nav navbar-expand-md">
        <div class="container">
            <!-- site logo -->
            <a href="#" class="navbar-brand">
                <h4 class="mb-6 text-dark"><img src="data/images/boni1.png" alt="" height="100"> Boni <span class="text-warning"> Awards</span></h4>
            </a>

            <!-- nav menu -->
             <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse-toggle">
                <ul class="navbar-nav mx-auto">
                    <li>
                        <a href="#home" class="nav-link">Home</a>
                    </li>

                    <li>
                        <a href="#about" class="nav-link">About</a>
                    </li>

                    <li>
                        <a href="#obj" class="nav-link">Objectives</a>
                    </li>

                    <li>
                        <a href="#app" class="nav-link">Steps to Nominat</a>
                    </li>

                    <li>
                        <a href="#award" class="nav-link">Award Eligibility</a>
                    </li>

                    <li>
                        <a href="#spon" class="nav-link">Become a Sponsor</a>
                    </li>

                    <li>
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                
             </div>

             <div class="ms-auto d-none d-lg-block">
                <a class="coloured-btn" href="#blog">News/Blog</a>

             </div>

             <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" 
             data-bs-target="#navbar-collapse-toggle">
             <span></span>
             <span></span>
             <span></span>
            </button>
        </div>
    </nav>
 </header>

 <!-- Main -->
  <main>
    <!--home-->
    <section id="home" class="home-section bg-gray">
        <div class="container">
            <div class="row gy-5 align-items-center">
                <div class="col-lg-6">
                    <div class="home-intro text-center text-lg-start">
                        <h6>Boni Awards Organization</h6>
                        <h1>Boni Awards for reputable individuals</h1>
                        <p>Based in No 5 Wari</p>
                        <a href="#about" class="coloured-btn mt-1"> About Boni Awards</a>

                    </div>

                </div>
                <div class="col-lg-6 pt-4 pt-lg-6">
                    <div class="home-image text-center">
                        <img src="data/images/awards/14.jpeg" alt="">

                    </div>

                </div>

            </div>

        </div>

    </section>
  </main>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


